{
  "name": "Drone-Pet",
  "version": "0.1.0",
  "description": "Your Friends",
  "main": "index.js",
  "dependencies": {
    "_events-stream": "~0.2.0",
    "twitter": "~1.2.5"
  },
  "devDependencies": {
    "twitter": "latest",
    "node-gyp": "latest",
    "twitter": "latest",
    "request": "latest",
    "form-data": "latest",
    "utf8": "latest",
    "base-64": "latest",
    "node-base64-image"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HirokiCHIBA/Drone-Pet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HirokiCHIBA/Drone-Pet/issues"
  },
  "homepage": "https://github.com/HirokiCHIBA/Drone-Pet"
}
